<!DOCTYPE html>
<html style="margin:0; width:100%">
<head>
	<title>YJJ City Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./resources/Logo.png"/> <!--Favicon-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!--Link to CSS sheet-->

	<!--Google Adsense-->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({
	          google_ad_client: "ca-pub-2200165407147009",
	          enable_page_level_ads: true
	     });
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
</head>



<body onload="getOffsetDate()">
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin:0;
		}

		a{
			text-decoration: none;
		}
		
		.important-box {
			background-color: rgb(204, 16, 16) !important;
			color: white !important;
		}

		.notice-box {
			background-color:rgb(252, 230, 35) !important;
			color: black !important;
		}

		.events-box {
			background-color:rgb(102, 13, 218) !important;
			color: white !important;
		}

		.navi:hover{
			font-weight: bold;
		}

		header .title{
			color: white;
			transition: color 0.3s;
		}
		header .title:hover{
			color: yellow;
		}

		.dropbtn {
		background-color: white;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border: none;
		border-radius: 20%;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #4b4b4b;
		min-width: 250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color: #272727;}
		.dropdown:active .dropdown-content {display: block;}
		.dropdown:active .dropbtn {background-color: lightgray;}

		@media only screen and (max-width: 850px) {
			header .navi{
				display: none;
			}
			.introduce {
				width: 90% !important;
			}
		}
		@media only screen and (max-height: 400px) {
			.top-video .content{
				bottom:0;
			}
			.top-video .content h1{
				font-size: 40px;
			}
			.top-video .content h2{
				font-size: 18px;
			}
			.top-video .content a{
				font-size: 18px;
			}
		}
		@media only screen and (min-height: 400px) {
			.top-video .content{
				bottom:10%;
			}
			.top-video .content h1{
				font-size: 60px;
			}
		}
		@media only screen and (min-width: 850px) {
			header .dropdown{
				display: none;
			}
			.top-video .content{
				margin-left:20px;
			}
		}
		.top-video .content {
		position: absolute;
		color: #f1f1f1;
		width: 80%;
		padding: 20px;
		text-shadow:-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
		}

		.main div{
			margin-top: 10px !important;
		}

		.announcements .content-box{
			width: 250px;
			height: 250px;
			border: black solid 2px;
			border-radius: 10px;
			background-color: lightgray;
			margin: 0px 3px;
			padding: 0px 10px;
			flex: 0 0 auto;
			display: flex;
			flex-direction: column;
		}
		.announcements .content-box .readmore{
			background-color: rgb(24, 64, 196);
			padding: 4px;
			border-radius: 5px;
			font-size: 15px;
			color: white;
		}

	</style>






	<!--Top navigation bar-->
	<header style="display: flex; flex-direction: row; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
		<img src="./resources/Logo.png" height="80%" style="align-self: center; margin-left: 10px;">
		<h2 class="title" style="justify-self: flex-start; margin-left: 10px;"><b>YJJ City Site</b></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:15px; font-size: 25px;"><a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:120px; font-size: 25px;"><a href="http://yjjcity.ddns.net:8123" target="_blank" style="color:#76F013; text-decoration: none;">Dynamic Map</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:295px; font-size: 25px;"><a href="#" target="" style="color:white; text-decoration: none;">Our Story</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:430px; font-size: 25px;"><a href="#" target="" style="color:white; text-decoration: none;">Info</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:500px; font-size: 25px;"><a href="#" target="" style="color:yellow; text-decoration: none;">Home</a></h2>
		<div class="dropdown" style="margin-top: 10px; position:absolute; right: 15px; float:right; width:50px;">
			<button class="dropbtn";><img style="max-width: 100%; display: block;" src="./resources/hamburger.png"></button>
			<div class="dropdown-content" style="font-size: 20px;">
				<a href="./index.html" target="" style="color:yellow; text-decoration: none;">Home</a>
				<a href="#" target="" style="color:white; text-decoration: none;">Info</a>
				<a href="https://discord.gg/FyhB9qP" target="" style="color:white; text-decoration: none;">Our Story</a>
				<a href="http://yjjcity.ddns.net:8123" target="_blank" style="color:#76F013; text-decoration: none;">Dynamic Map</a>
				<a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA; text-decoration: none;">Discord</a>
			</div>
		</div>
	</header>

	<!--Video-->
	<div class="top-video" style="height: 90vh; background-color: black;">
		<div style="height: 100%; overflow: hidden;">
			<video autoplay muted loop id="myVideo" style="height: 100%; transform: translateX(-50%) ; margin:0 50%;">
				<source src="./resources/top-video.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			  
			<div class="content">
				<h1 class="top-welcome"><b>Welcome to the YJJ City Site!</b></h1>
				<h2 class="yc-time" id="yc-time" style="color: rgb(255, 255, 255);"></h2>
				<h2 style="color: rgb(255, 255, 255);">Server IP: yjjcity.ddns.net</h2>
			</div>


			<!--Clock script-->
			<script>
				function getOffsetDate() {
					var offsetInMintues = -480;
					// Get local date object
					var d = new Date();
					// Add local time zone offset to get UTC and 
					// Subtract offset to get desired zone
					d.setMinutes(d.getMinutes() + d.getTimezoneOffset() - offsetInMintues);
					var h=d.getHours();
					var m=d.getMinutes();
					var s=d.getSeconds();
					var amorpm = checkAMorPM(h);
					h = checkTime(h);
					h=onetwosys(h);
					m = checkTime(m);
					s = checkTime(s);
					var out = "<b>It is "+h+":"+m+":"+s+" "+amorpm+" in YJJ City (GMT+8)</b>";
					document.getElementById("yc-time").innerHTML = out;
					var t = setTimeout(getOffsetDate, 500);
				}
				function checkTime(i) {
					if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
					return i;
				}
				function onetwosys(j) {
					if (j > 12) {j = j-12};  // add zero in front of numbers < 10
					return j;
				}
				function checkAMorPM(hr) {
					if (hr > 12) {out="PM"} else {out="AM"};  // add zero in front of numbers < 10
					return out;
				}
				
			</script>
		</div>
	</div>



	<div class="main" style="margin-left:8px; margin-right: 8px; margin-top: 10px; display: flex; flex-direction: column;">
		
		<!--Intro for new players-->
		<a class="introduce" href="" style="display:flex; flex-direction: row; width: 500px; align-self: center; text-decoration: none; font-size: 20px; color: black; background-color: lightgray; padding: 5px; border-radius: 10px;">
			<video autoplay muted loop id="myVideo" style="width:80px; height: 110px; border-radius: 10px;">
				<source src="./resources/YJJ_Wave.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
			<p style="margin-left: 10px; align-self: center; font-size: 24px;"><b>New to YJJ City? Let me introduce our community to you!</b></p>
		</a>

		
		<!--Announcements/News section

			Default layout:
			<div class="content-box important-box" style="width: 250px;">
				<h2><b>Website Construction</b></h2>
				<h4>I am currently building the YJJ City Website. Stay tuned for more info!</h4>
				<p><em>Posted on 2 Feb 2020</em></p>
				<a href="#" class="readmore" style="text-decoration: none; font-weight: bold;">Read More</a>
			</div>
		
		-->
		<div style="width: 100%; background-color: rgb(236, 236, 236); border-radius:10px; padding: 1px 20px;">
			
			<h2><b>Latest Announcements, News & Events</b></h2>

			<div style="position: relative; display: flex; flex-direction: row; overflow: scroll; flex-wrap: none; overflow-x: scroll;" class="announcements">
				<!--Arrange from top as latest-->
				<div class="content-box notice-box" style="width: 250px;">
					<h2><b>YJJ City Applications Form</b></h2>
					<h4>YJJ City Applications Forms are now open!</h4>
					<a href="https://forms.gle/HoQwXw51DyMgYbpU8" target="_blank" class="readmore" style="text-decoration: none; font-weight: bold;">View the Form</a>
					<p><em>Posted on 2 Feb 2020</em></p>
				</div>
				<div class="content-box important-box" style="width: 250px;">
					<h2><b>Website Construction</b></h2>
					<h4>I am currently building the YJJ City Website. Stay tuned for more info!</h4>
					<p><em>Posted on 2 Feb 2020</em></p>
				</div>
				<div class="content-box events-box" style="width: 250px;">
					<h2><b>YJJ City 2020</b></h2>
					<h4>Today marks a new start for YJJ City!</h4>
					<p><em>Posted on 1 Jan 2020</em></p>
				</div>
			</div>
		</div>
	</div>
	
	<footer style="margin-top:15px; width: 100%; background-color: black; color: white; padding: 10px; display: flex; flex-direction: row;">
		<div style="display: flex; flex-direction: column;">
			<h4>Site made by YJJcoolcool.</h4>
			<h4>View the source code, or contribute to the site here: <a href="https://github.com/YJJcoolcool/yjjcitysite" target="_blank">https://github.com/YJJcoolcool/yjjcitysite</a></h4>
		</div>
	</footer>
</body>
</html>
