<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
	<title>Info - YJJ City Site</title>
	<meta charset="UTF-8">
	<meta name="description" content="Catalouge of Information of YJJ City.">
	<meta name="keywords" content="YJJ City,yjjcity,yjj city,yc,city,yj city,YJ City,YJJ CITY,jjy ytic,JJY YTIC,Jjy Ytic,WolvHaven,Wolvhaven,wolvhaven,yjj,yjjcoolcool,limaru,limaru city server,yjj city youtube">
	<meta name="author" content="YJJcoolcool">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/resources/Logo.png"/> <!--Favicon-->
    <link rel="stylesheet" type="text/css" href="/style.css"> <!--Link to CSS sheet-->
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin:0;
		}

		a{
			text-decoration: none !important;
		}

		.navi:hover{
			font-weight: bold;
		}

		header .title{
			color: white;
			transition: color 0.3s;
		}
		header .title:hover{
			color: yellow;
		}

		.dropbtn {
		background-color: white;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border: none;
		border-radius: 20%;
		}

		.dropdown {
		position: relative;
		display: inline-block;
		}

		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #4b4b4b;
		min-width: 250px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		}

		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}

		.dropdown-content a:hover {background-color: #272727;}
		.dropdown:active .dropdown-content {display: block;}
		.dropdown:active .dropbtn {background-color: lightgray;}

		@media only screen and (max-width: 850px) {
			header .navi{
				display: none;
			}
            .info-box{
                width: 90% !important;
            }
		}
		@media only screen and (min-width: 850px) {
			header .dropdown{
				display: none;
			}
		}

		.main div{
			margin-top: 10px !important;
		}

	</style>
</head>
<body>
    <!--Top navigation bar-->
	<header style="display: flex; flex-direction: row; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
		<img src="/resources/Logo.png" width="48px" height="48px" style="align-self: center; margin-left: 10px; height: 80%;">
		<h2 class="title" style="justify-self: flex-start; margin-left: 10px;"><b>YJJ City Site</b></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:15px; font-size: 25px;"><a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA;">Discord</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:120px; font-size: 25px;"><a href="http://yjjcity.ddns.net:8123" target="_blank" style="color:#76F013;">Dynamic Map</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:295px; font-size: 25px;"><a href="/our-story" target="" style="color:white;">Our Story</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:430px; font-size: 25px;"><a href="/info" target="" style="color:yellow;">Info</a></h2>
		<h2 class="navi" style="justify-self: flex-start; position: absolute; right:500px; font-size: 25px;"><a href="/" target="" style="color:white;">Home</a></h2>
		<div class="dropdown" style="margin-top: 10px; position:absolute; right: 15px; float:right; width:50px;">
			<button class="dropbtn";><img style="max-width: 100%; display: block;" src="/resources/hamburger.png"></button>
			<div class="dropdown-content" style="font-size: 20px;">
				<a href="/" target="" style="color:white;">Home</a>
				<a href="/info" target="" style="color:yellow;">Info</a>
				<a href="/our-story/" target="" style="color:white;">Our Story</a>
				<a href="http://yjjcity.ddns.net:8123" target="_blank" style="color:#76F013;">Dynamic Map</a>
				<a href="https://discord.gg/FyhB9qP" target="_blank"style="color:#7289DA;">Discord</a>
			</div>
		</div>
    </header>

    <div class="main" style="display: flex; flex-direction: column; background-color: #8A2517; color: white;">
		<style>
			.main h1{font-weight: bold; align-self: center; font-size: 56px;}
			.main h2{font-weight: bold; align-self: center; font-size: 34px;}
			.main h3{align-self: center; font-size: 24px;}
			.main p{align-self: flex-start; font-size: 18px; font-family: "Open Sans",sans-serif; padding:10px 10%;}
			.main .main-point{display: flex; flex-direction: column; background-color: yellow; color: black; padding: 15px;}

			@media only screen and (max-width: 600px) {
				.main h1{font-size: 38px !important; padding-top:10px !important;}
				.subtitle{padding-bottom: 30px !important;}
				.main h2{font-size: 28px !important;}
				.main h3{font-size: 20px !important;}
				.main .main-point{display: flex; flex-direction: column; background-color: yellow; color: black; padding: 5px !important;}
			}
		</style>
		<h1 style="padding-top:20px;">The YJJ City Story</h1>
		<h3 class="subtitle" style="padding-bottom: 50px; margin: 0px 20px;">Find out how YJJ City all began, including some Major Events that happened on the server.</h3>
		<div class="main-point">
			<h2 style="align-self: flex-start; padding-left: 10%;">Before YJJ City</h2>
		</div>
	</div>
</body>
</html>
